[settings]
settings	= "Settings"
global		= "Global"
title 		= "Title"
site_address= "Site root URL"
buttons 	= "Buttons"
s_networks	= "Social Networks"
fb 			= "Facebook"
facebook_appid 	= "Facebook Application ID"
fbappid 	= "AppID"
plusone 	= "Google +1"
register 	= "Register"
options		= "Options"
noregister 	= "Block Registration"
forcehttps 	= "Force https for login and registration"
comment		= "Comments"
nocomment	= "Remove Comments Panel"
download	= "Downloads"
nocomments	= "Remove comments"
nodescription	= "Remove descriptions"
nodownload 	= "Remove downloading links"
reverse_menu	= "Reverse menu order"
rss		= "RSS feed"
button_title	= "Title for buttons"
numcomments	= "Number of comments in Admin Stats"
numcomm 	= "Comments"
sens 		= "Max number of images displayed when hovering an album"
thumbs_size	= "Thumbnails size (px)"
images 		= "Images"
language	= "Language"
user_theme	= "Theme"
submit		= "Submit"
generate 	= "Generate recursively thumbs and web images"
folder		= "Folder"
all			= "All"
gener		= "Generate"
video		= "Video"
video_comment	= "PhotoShow only displays videos in WebM. You can set the encoding to convert to other formats than webm."
encode_video	= "Encode Video"
ffmpeg_path	= "FFmpeg path"
ffmpeg_option	= "Encoding option"

[account]
createaccount	= "Create Account"
account 	= "Account"
editing		= "Editing account : "
name		= "Name"
email		= "Email"
password	= "Password"
oldpass		= "Old Pass"
submit 		= "Save"
or 			= "or"
cancel		= "Cancel"
key		= "Key"

[delete]
delete		= "Delete"
path		= "Path"
submit 		= "Delete"

[adminmenu]
about 		= "About"
stats 		= "View Statistics"
tokens 		= "View Guest Tokens"
settings 	= "Edit Settings"
groups  	= "Edit Groups"
account 	= "Edit Accounts"
back 		= "Back to Website"

[statistics]
heading		= "Statistics"
summary		= "Summary"
by_age		= "(by age)"
items		= "Items"
gen_items	= "Generated items"

[jsaccounts]
accounts 	= "Accounts"
groups 		= "Groups"
groupname_label	= "Group name:"
groupname 	= "Name"
addgroup 	= "Create Group"

[login]
logintitle 	= "Login"
login 		= "Login"
pass 		= "Password"
submit 		= "Submit"
or 			= "or"
register 	= "Register"
back 		= "Back to Website"

[register]
mainacc 	= "Please create the main account"
register 	= "Register"
logintxt	= "Login : letters and numbers only"
passtxt		= "Password : minimum 6 characters"
veriftxt	= "Please input password again"
login 		= "Login"
pass 		= "Password"
verif 		= "Password"
submit 		= "Create Account"
or 			= "or"
back 		= "Back to Website"

[menubar]
logged 		= "logged as"
not_logged	= "Not logged in!"
login 		= "LOGIN"
register 	= "REGISTER"
logout 		= "LOGOUT"
admin 		= "ADMIN"
account		= "ACCOUNT"
powered 	= "Powered by"

[bin]
delete 		= "Delete"

[judge]
infos		= "Infos"
access		= "Access"
public 		= "This item is public."
gopriv 		= "Go Private"
priv 		= "This item is private."
gopub 		= "Go Public"
accounts 	= "Allowed accounts"
groups 		= "Allowed groups"
set 		= "Set Rights"
exif		= "Exif"

[adminpanel]
rename  	= "Rename"
new 		= "New Folder"
create 		= "Create"
upload_heading	= "Upload"
upload 		= "Upload images here"

[boardheader]
download 	= "DOWNLOAD"

[board]
albums 		= "Albums"
images 		= "Images"
videos 		= "Videos"

[comments]
comment		= "Comment"
comments 	= "Comments"
anonymous 	= "Anonymous"
submit 		= "Post Comment"

[description]
description	= "Description"
submit		= "Post Description"

[token]
token       = "Guest Token"
tokens      = "Guest Tokens"
deletetoken = "Delete"
createtoken = "Create Guest Token"

[buttons]
prev		= "Previous"
back		= "Back"
img		= "View"
get		= "Download"
slideshow	= "Start slideshow"
pshere		= "Photo Sphere"
next		= "Next"
pause		= "Pause slideshow"
play		= "Play slideshow"
stop		= "Stop slideshow"
rss		= "RSS feed"
menuright	= "Menu"
