[settings]
settings	= "Einstellungen"
title 		= "Titel"
site_address= "Wurzel URL"
buttons 	= "Buttons"
fb 			= "Facebook"
facebook_appid 	= "Facebook Application ID"
fbappid 	= "AppID"
plusone 	= "Google +1"
register 	= "Registrieren"
noregister 	= "Block Registration"
forcehttps 	= "Nur https für Registrierung und Login verwenden"
comment		= "Kommentare"
nocomment	= "Kommentarbereich entfernen"
download	= "Downloads"
nodownload 	= "Download-Links entfernen"
numcomments	= "Anzahl Kommentare in den Admin Statistiken"
numcomm 	= "Kommentare"
sens 		= "Anzahl der angezeigten Bilder im Albumtitel"
images 		= "Bilder"
language	= "Sprache"
submit		= "Senden"
generate 	= "Vorschaubilder rekursiv erstellen"
folder		= "Ordner"
all			= "Alle"
gener		= "Erstellen"
video_comment	= "PhotoShow zeigt nur WebM Videos."
encode_video	= "Video kodieren aktivieren"
ffmpeg_path	= "Pfad ffmpeg"
ffmpeg_option	= "Kodieroptionen"

[account]
createaccount	= "Konto Anlegen"
account 	= "Benutzerkonto"
editing		= "Benutzerkonto bearbeiten: "
name		= "Name"
email		= "Email"
password	= "Passwort"
oldpass		= "altes Passwort"
submit 		= "Speichern"
or 			= "oder"
cancel		= "Abbrechen"

[delete]
delete		= "Löschen"
path		= "Pfad"
submit 		= "Löschen"

[adminmenu]
about 		= "About"
stats 		= "Statistiken anzeigen"
settings 	= "Einstellungen bearbeiten"
groups 		= "Gruppen bearbeiten"
account 	= "Konten bearbeiten"
back 		= "Zurück zur Website"

[jsaccounts]
accounts 	= "Benutzerkonten"
groups 		= "Gruppen"
groupname 	= "Name"
addgroup 	= "Gruppe erstellen"

[login]
logintitle 	= "Anmelden"
login 		= "Benutzer"
pass 		= "Passwort"
or 			= "oder"
register 	= "Registrieren"
back 		= "Zurück zur Website"

[register]
mainacc 	= "Bitte das Hauptkonto erstellen"
register 	= "Registrieren"
logintxt	= "Anmelden : nur Buchstaben und Zahlen"
passtxt		= "Passwort : mindestens 6 Zeichen"
veriftxt	= "Passwort nochmals eingeben"
login 		= "Anmelden"
pass 		= "Passwort"
verif 		= "Passwort"
submit 		= "Konto anlegen"
or 			= "oder"
back 		= "Zurück Website"

[menubar]
logged 		= "eingelogged als"
login 		= "ANMELDEN"
register 	= "REGISTRIEREN"
logout 		= "ABMELDEN"
admin 		= "ADMIN"
powered 	= "Powered by"

[bin]
delete 		= "Löschen"

[judge]
public 		= "öffentliches Foto"
gopriv 		= "privat machen"
priv 		= "privates Foto"
gopub 		= "öffentlich machen"
accounts 	= "berechtigte Benutzer"
groups 		= "berechtigte Gruppen"
set 		= "Rechte setzen"

[adminpanel]
rename  	= "Umbenennen"
new 		= "Neuer Ordner"
create 		= "Anlegen"
upload 		= "Bilder uploaden"

[boardheader]
download 	= "DOWNLOAD"

[board]
albums 		= "Alben"
images 		= "Bilder"

[comments]
comments 	= "Kommentare"
anonymous 	= "Anonym"
submit 		= "Kommentar posten"
