[settings]
settings	= "Param&egrave;tres"
global		= "G&eacute;n&eacute;ral"
title 		= "Titre"
site_address= "URL de la racine du site"
buttons 	= "Boutons"
s_networks	= "R&eacute;seaux sociaux"
fb 			= "Facebook"
facebook_appid 	= "Facebook Application ID"
fbappid 	= "AppID"
plusone 	= "Google +1"
register 	= "Inscriptions"
options		= "Options"
noregister 	= "Bloquer les inscriptions"
forcehttps 	= "Forcer HTTPS pour les inscriptions et identifications"
comment		= "Comms"
nocomment	= "Supprimer le panneau de commentaires"
download	= "Archives"
nocomments	= "Bloquer les commentaires"
nodescription	= "Bloquer les descriptions"
nodownload 	= "Bloquer le t&eacute;l&eacute;chargement de fichiers"
reverse_menu	= "Inverser l'ordre du menu"
rss		= "Flux RSS"
button_title	= "Titre pour les boutons"
numcomments	= "Nombre de commentaires sur la page de stats"
numcomm 	= "Comms"
sens 		= "Nombre maximal d'images affich&eacute;es au survol d'album"
thumbs_size	= "Taille des miniatures (px)"
images 		= "Images"
language	= "Langue"
user_theme	= "Th&egrave;me"
submit		= "Valider"
generate 	= "G&eacute;n&eacute;rer les vignettes et images (r&eacute;cursif)"
folder		= "Dossier"
all			= "Tout"
gener		= "G&eacute;n&eacute;rer"
video		= "Vid&eacute;o"
video_comment	= "PhotoShow affiche uniquement les vid&eacute;os au format WebM. Vous pouvez d&eacute;finir l'encodage pour les autres formats."
encode_video	= "Encodage vid&eacute;o"
ffmpeg_path	= "Chemin ffmpeg"
ffmpeg_option	= "Options ffmpeg"

[account]
createaccount	= "Cr&eacute;er un compte"
account 	= "Compte"
editing		= "&Eacute;dition du compte : "
name		= "Nom"
email		= "Courriel"
password	= "Mot de passe"
oldpass		= "Ancien mdp"
submit 		= "Sauver"
or 			= "ou"
cancel		= "Annuler"
key		= "Clef"

[delete]
delete		= "Supprimer"
path		= "Chemin"
submit 		= "Supprimer"

[adminmenu]
about 		= "&Agrave; propos"
stats 		= "Statistiques"
tokens 		= "Jetons d'authentification"
settings 	= "Param&egrave;tres"
account 	= "Comptes"
groups 		= "Groupes"
back 		= "Retour au site"

[statistics]
heading		= "Statistiques"
summary		= "R&eacute;sum&eacute;"
by_age		= "(par &acirc;ge)"
items		= "Objets"
gen_items	= "Objets g&eacute;n&eacute;r&eacute;s"

[jsaccounts]
accounts 	= "Comptes"
groups 		= "Groupes"
groupname_label	= "Nom du groupe :"
groupname 	= "Nom"
addgroup 	= "Cr&eacute;er le groupe"

[login]
logintitle 	= "Identification"
login 		= "Utilisateur"
pass 		= "Mot de passe"
submit 		= "Valider"
or 			= "ou"
register 	= "S'inscrire"
back 		= "Retourner au site"

[register]
mainacc 	= "Veuillez cr&eacute;er le compte administrateur"
register 	= "S'inscrire"
logintxt	= "Utilisateur : lettres et chiffres uniquement"
passtxt 	= "Mot de passe : minimum 6 caract&egrave;res"
veriftxt	= "Veuillez taper le mot de passe &agrave; nouveau :"
login 		= "Utilisateur"
pass 		= "Mot de passe"
verif 		= "Mot de passe"
submit 		= "Cr&eacute;er le compte"
or 			= "ou"
back 		= "Retourner au site"

[menubar]
logged 		= "connect&eacute; en tant que"
not_logged	= "Non connect&eacute;(e)"
login 		= "CONNEXION"
register 	= "INSCRIPTION"
logout 		= "D&Eacute;CONNEXION"
admin 		= "PR&Eacute;F&Eacute;RENCES"
account		= "COMPTE"
powered 	= "Ce site utilise"

[bin]
delete 		= "Supprimer"

[judge]
infos		= "Infos"
access		= "Acc&egrave;s"
public 		= "Cet &eacute;l&eacute;ment est public."
gopriv 		= "Passer priv&eacute;"
priv 		= "Cet &eacute;l&eacute;ment est priv&eacute;."
gopub 		= "Passer public"
accounts 	= "Comptes autoris&eacute;s"
groups 		= "Groupes autoris&eacute;s"
set 		= "Valider"
exif		= "Exif"

[adminpanel]
rename  	= "Renommer"
new 		= "Nouveau dossier"
create 		= "Cr&eacute;er"
upload_heading	= "Ajout"
upload 		= "Ajouter des images"

[boardheader]
download 	= "T&Eacute;L&Eacute;CHARGER"

[board]
albums 		= "Albums"
images 		= "Images"
videos 		= "Vid&eacute;os"

[comments]
comment		= "Commentaire"
comments 	= "Commentaires"
anonymous 	= "Anonyme"
submit 		= "Commenter"

[description]
description	= "Description"
submit		= "Enregistrer"

[token]
token       = "Jeton invité"
tokens      = "Jetons d'authentification"
deletetoken = "Supprimer"
createtoken = "Cr&eacute;er un jeton"

[buttons]
prev		= "Pr&eacute;c&eacute;dent"
back		= "Retour"
img		= "Afficher"
get		= "T&eacute;l&eacute;charger"
slideshow	= "D&eacute;marrer le diaporama"
pshere		= "Photo Sphere"
next		= "Suivant"
pause		= "Mettre en pause le diaporama"
play		= "Reprendre le diaporama"
stop		= "Quitter le diaporama"
rss		= "Flux RSS"
menuright	= "Menu"
