[settings]
settings	= "Ρυθμίσεις"
title 		= "Τίτλος"
buttons 	= "Κουμπιά"
fb 			= "Facebook"
plusone 	= "Google +1"
register 	= "Εγγραφή"
noregister 	= "Απενεργοποίηση εγγραφής"
comment		= "Σχόλια"
nocomment	= "Αφαίρεση του πίνακα σχολίων"
download	= "Λήψεις"
nodownload 	= "Αφαίρεση των συνδέσμων των λήψεων"
numcomments	= "Αριθμός σχολίων στη σελίδα των στατιστικών"
numcomm 	= "Σχόλια"
sens 		= "Μέγιστος αριθμός εικόνων που εμφανίζονται όταν το ποντίκι πάει πάνω από το άλμπουμ"
images 		= "Εικόνες"
language	= "Γλώσσα"
submit		= "Υποβολή"
generate 	= "Δημιουργία προεπισκοπήσεων (thumbs) των εικόνων (αναδρομικά)"
folder		= "Φάκελος"
all			= "Όλα"
gener		= "Δημιουργία"

[account]
createaccount	= "Δημιουργία λογαριασμού"
account 	= "Λογαριασμός"
editing		= "Διόρθωση λογαριασμού : "
name		= "Όνομα"
email		= "Email"
password	= "Κωδικός"
oldpass		= "Παλιός κωδικός"
submit 		= "Αποθήκευση"
or 			= "ή"
cancel		= "Ακύρωση"

[delete]
delete		= "Διαγραφή"
path		= "Μονοπάτι"
submit 		= "Διαγραφή"

[adminmenu]
about 		= "Περί"
stats 		= "Στατιστικά"
settings 	= "Ρυθμίσεις"
back 		= "Πίσω στη σελίδα"
account 	= "Λογαριασμοί"
groups 		= "Ομάδες"

[jsaccounts]
accounts 	= "Λογαριασμοί"
groups 		= "Ομάδες"
groupname 	= "Όνομα"
addgroup 	= "Δημιουργία Ομάδας"

[login]
logintitle 	= "Είσοδος"
login 		= "Είσοδος"
pass 		= "Κωδικός"
or 			= "ή"
register 	= "Εγγραφή"
back 		= "Πίσω στη σελίδα"

[register]
mainacc 	= "Παρακαλώ δημιουργήστε τον κύριο λογαριασμό"
register 	= "Εγγραφή"
logintxt	= "Είσοδος : γράμματα και αριθμοί μόνο"
passtxt		= "Κωδικός : τουλάχιστον 6 χαρακτήρες"
veriftxt	= "Παρακαλώ εισάγετε τον κωδικό ξανά"
login 		= "Είσοδος"
pass 		= "Κωδικός"
verif 		= "Κωδικός"
submit 		= "Δημιουργία λογαριασμού"
or 			= "ή"
back 		= "Πίσω στη σελίδα"

[menubar]
logged 		= "συνδεδεμένος ως"
login 		= "ΕΙΣΟΔΟΣ"
register 	= "ΕΓΓΡΑΦΗ"
logout 		= "ΕΞΟΔΟΣ"
admin 		= "ΔΙΑΧΕΙΡΙΣΤΗΣ"
powered 	= "Βασισμένο στο"

[bin]
delete 		= "Διαγραφή"

[judge]
public 		= "Αυτό το αντικείμενο είναι δημόσιο."
gopriv 		= "Κάν' το Προσωπικό"
priv 		= "Αυτό το αντικείμενο είναι προσωπικό."
gopub 		= "Κάν' το Δημόσιο"
accounts 	= "Επιτρεπόμενοι λογαρισμοί"
groups 		= "Επιτρεπόμενες ομάδες"
set 		= "Όρισε δικαιώματα"

[adminpanel]
rename  	= "Αλλαγή ονόματος"
new 		= "Νέος Φάκελος"
create 		= "Δημιουργία"
upload 		= "Ανέβασε εικόνες εδώ"

[boardheader]
download 	= "ΛΗΨΗ"

[board]
albums 		= "Albums"
images 		= "Εικόνες"

[comments]
comments 	= "Σχόλια"
anonymous 	= "Ανώνυμος"
submit 		= "Κοινοποίησε σχόλιο"
