[settings]
settings	= "Impostazioni"
title 		= "Titolo"
site_address= "URL base sito web"
buttons 	= "Pulsanti"
fb 			= "Facebook"
facebook_appid 	= "Facebook Application ID"
fbappid 	= "AppID"
plusone 	= "Google +1"
register 	= "Registrazione"
noregister 	= "Blocca Registrazione"
forcehttps 	= "Forza https per accesso e registrazione"
comment		= "Commenti"
nocomment	= "Rimuovi pannello commenti"
download	= "Scarica"
nodownload 	= "Rimuovi link scaricamento"
numcomments	= "Numero commenti in statistiche amministrazione"
numcomm 	= "Commenti"
sens 		= "Massimo numero immagini mostrate quando cursore sopra album"
images 		= "Immagini"
language	= "Lingua"
submit		= "Invia"
generate 	= "Genera ricorsivamente anteprime e immagini web"
folder		= "Cartelle"
all			= "Tutte"
gener		= "Genera"
video_comment	= "PhotoShow mostra solo video in WebM. Puoi impostare la codifica per convertire in altri formati."
encode_video	= "Codifica video attiva"
ffmpeg_path	= "Percorso FFmpeg"
ffmpeg_option	= "Opzioni codifica"

[account]
createaccount	= "Crea Account"
account 	= "Account"
editing		= "Modifica account: "
name		= "Nome"
email		= "Email"
password	= "Password"
oldpass		= "Vecchia password"
submit 		= "Salva"
or 			= "oppure"
cancel		= "Cancella"

[delete]
delete		= "Rimuovi"
path		= "Percorso"
submit 		= "Rimuovi"

[adminmenu]
about 		= "Informazioni"
stats 		= "Visualizza statistiche"
tokens 		= "Visualizza token ospiti"
settings 	= "Modifica impostazioni"
groups  	= "Modifica gruppi"
account 	= "Modifica account"
back 		= "Torna al sito web"

[jsaccounts]
accounts 	= "Accounts"
groups 		= "Gruppi"
groupname 	= "Nome"
addgroup 	= "Crea gruppo"

[login]
logintitle 	= "Login"
login 		= "Login"
pass 		= "Password"
or 			= "oppure"
register 	= "Registrati"
back 		= "Torna al sito web"

[register]
mainacc 	= "Per favore crea l'account principale"
register 	= "Registrazione"
logintxt	= "Nome: solo lettere e numeri ammessi"
passtxt		= "Password: minimo 6 caratteri"
veriftxt	= "Per favore inserisci nuovamente la password"
login 		= "Nome"
pass 		= "Password"
verif 		= "Password"
submit 		= "Crea account"
or 			= "oppure"
back 		= "Torna al sito web"

[menubar]
logged 		= "entrato come"
login 		= "ENTRA"
register 	= "REGISTRATI"
logout 		= "ESCI"
admin 		= "AMMINISTRAZIONE"
powered 	= "Powered by"

[bin]
delete 		= "Elimina"

[judge]
public 		= "Questo elemento è pubblico."
gopriv 		= "Rendilo privato"
priv 		= "Questo elemento è privato."
gopub 		= "Rendilo pubblico"
accounts 	= "Account ammessi"
groups 		= "Gruppi ammessi"
set 		= "Imposta permessi"

[adminpanel]
rename  	= "Rinomina"
new 		= "Nuova cartella"
create 		= "Creaa"
upload 		= "Carica immagini qui"

[boardheader]
download 	= "SCARICA"

[board]
albums 		= "Album"
images 		= "Immagini"

[comments]
comments 	= "Commenti"
anonymous 	= "Anonimo"
submit 		= "Invia commento"

[token]
token       = "Token ospiti"
tokens      = "Token ospiti"
deletetoken = "Rimuovi"
createtoken = "Crea token ospiti"

