[settings]
settings	= "Настройки"
title 		= "Заголовок"
site_address= "URL сайта"
buttons 	= "Кнопки"
fb 			= "Facebook"
facebook_appid 	= "Facebook Application ID"
fbappid 	= "AppID"
plusone 	= "Google +1"
register 	= "Регистрация"
noregister 	= "Запретить регистрацию"
forcehttps 	= "Использовать защищенный доступ (https) для входа и регистрации"
comment		= "Комментарии"
nocomment	= "Удалить панель комментариев"
download	= "Загрузки"
nodownload 	= "Удалить ссылки на загрузки"
numcomments	= "Количество комментариев в статистике администратора"
numcomm 	= "Комментарии"
sens 		= "Макс. количество отображаемых изображений в альбоме"
images 		= "Изображения"
language	= "Язык"
submit		= "Отправить"
generate 	= "Создать превью рекурсивно"
folder		= "Папка"
all			= "Все"
gener		= "Создать первью"
video_comment	= "PhotoShow показывает видео только в WebM. Вы можете установить кодировку для конвертации в другие форматы"
encode_video	= "Активировать кодировку видео"
ffmpeg_path	= "Путь к ffmpeg"
ffmpeg_option	= "Настройки кодирования"

[account]
createaccount	= "Зарегистрироваться"
account 	= "Учетная запись"
editing		= "Настройки аккаунта : "
name		= "Имя"
email		= "E-mail"
password	= "Новый пароль"
oldpass		= "Старый пароль"
submit 		= "Сохранить"
or 			= "или"
cancel		= "Отмена"

[delete]
delete		= "Удалить"
path		= "Путь"
submit 		= "Удалить"

[adminmenu]
about 		= "О PhotoShow"
stats 		= "Статистика"
settings 	= "Изменить настройки"
back 		= "Вернуться на сайт"
account 	= "Учетные записи"
groups 		= "Группы"

[jsaccounts]
accounts 	= "Учетные записи"
groups 		= "Группы"
groupname 	= "Имя"
addgroup 	= "Создать группу"

[login]
logintitle 	= "Вход"
login 		= "Логин"
pass 		  = "Пароль"
or 			  = "или"
register 	= "Регистрация"
back 		  = "Вернуться на сайт"

[register]
mainacc 	= "Создайте учетную запись администратора"
register 	= "Регистрация"
logintxt	= "Логин: только буквы и цифры"
passtxt		= "Пароль: не менее 6 символов"
veriftxt	= "Пароль повторно"
login 		= "Логин"
pass 		  = "Пароль"
verif 		= "Пароль"
submit 		= "Зарегистрироваться"
or 			  = "или"
back 		  = "Вернуться на сайт"

[menubar]
logged 		= "выполнен вход"
login 		= "ВХОД"
register 	= "РЕГИСТРАЦИЯ"
logout 		= "ВЫХОД"
admin 		= "АДМИНИСТРИРОВАНИЕ"
powered 	= "Powered by"

[bin]
delete 		= "Удалить"

[judge]
public 		= "Публичный"
gopriv 		= "Сделать личным"
priv 		  = "Личный"
gopub 		= "Сделать публичным"
accounts 	= "Допущенные пользователи"
groups 		= "Допущенные группы"
set 		  = "Установить права"

[adminpanel]
rename  	= "Переименовать"
new 		  = "Новая папка"
create 		= "Создать"
upload 		= "Загрузить фото"

[boardheader]
download 	= "Скачать"

[board]
albums 		= "Альбомы"
images 		= "Изображения"

[comments]
comments 	= "Комментарии"
anonymous = "Гость"
submit 		= "Отправить комментарий"
